# HI1033Project

./: README.md
project/: build.gradle.kts  settings.gradle.kts
project/app/: build.gradle.kts
project/app/schemas/com.albin.project.database.RunDatabase/: 1.json
project/app/src/androidTest/java/com/albin/project/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/albin/project/: MainActivity.kt
project/app/src/main/java/com/albin/project/database/: Converters.kt  README.txt  Run.kt  RunDao.kt  RunDatabase.kt
project/app/src/main/java/com/albin/project/fragments/: FragmentLandingpage.kt  FragmentTracking.kt  README.txt
project/app/src/main/java/com/albin/project/hilt/: AppModule.kt  BaseApp.kt
project/app/src/main/java/com/albin/project/ui/theme/: Color.kt  Theme.kt  Type.kt
project/app/src/main/res/layout/: landingpage_fragment.xml  mainactivity.xml  tracking_fragment.xml
project/app/src/main/res/navigation/: nav_graph.xml
project/app/src/main/res/values/: strings.xml  themes.xml
project/app/src/test/java/com/albin/project/: ExampleUnitTest.kt
project/gradle/: libs.versions.toml
project/gradle/wrapper/: gradle-wrapper.properties
